{
  "name": "fe-basics",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "format": "oxfmt --write",
    "lint": "oxlint --deny-warnings .",
    "prepare": "husky",
    "dev:todo": "pnpm --filter todo dev",
    "dev:preact-react-virtual": "pnpm --filter preact-react-virtual dev"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,jsonc,md,mdx}": "oxfmt --write"
  }
}
